<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Namu darbas4</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<div class="container">

    <header>
        <div class="div1">
            <a id="no_border_left" href="">aaaaaaaaaaa</a>
            <a href="">bbbbbbbbbbb</a>
            <a href="">cccccccccc</a>
            <a href="">dddddddddd</a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="">aaaaaaaaaa</a></li>
            <li><a href="">bbbbbbbbbb</a></li>
            <li><a href="">cccccccccc</a></li>
            <li><a href="">ddddddddddd</a></li>
            <li><a href="">eeeeeeee</a></li>
            <li><a href="">ffffffffff</a></li>
            <li><a href="">gggggggggggg</a></li>
            <li><a href="">hhhhhhhh</a></li>
        </ul>

    </nav>

    <div class="nobodysfool">
        <div class="firsthalf">
            <h1 class="fontsizetype">NobodysFool</h1>
            <p class="p1">aaaaaaaaaaa</p>
        </div>

        <div class="secondhalf">
            <input type="text" name="search_our_website" placeholder="Search Our website...">
            <button class="first_button">SEARCH</button>
        </div>
    </div>
    <div class="container-2">
        <div class="table12">
            <h1>Your title can be long and descriptive</h1>
            <p id="container2">Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi
                eros dis
                orci congue elis et curabitur.</p>
            <button class="first_button">READ MORE <span>>></span></button>
        </div>
        <div id="img_1">
            <img src="img/Picture2.jpeg">
        </div>
    </div>

    <div class="container-3">
        <div id="container3_div1">
            <img src="img/Picture4.jpg">
        </div>
        <div id="container3_div2">
            <div class="container3_div2_div">
                <div class="container3_img">
                    <img src="img/Picture5.jpg">
                </div>
                <p class="p_container3">Vivamuslibero Augue</p>
                <p class="p2_container3">Lorem ipsum dolor si amet, cansectetur adipiscing elit.Nunc non diam erat. In
                    fringilla massa ut nisi
                    ullamcorper pallentesque.</p>
            </div>
            <div class="container3_div2_div2">
                <div class="container3_img">
                    <img src="img/Picture5.jpg">
                </div>
                <p class="p_container3">Vivamuslibero Augue</p>
                <p class="p2_container3">Lorem ipsum dolor si amet, cansectetur adipiscing elit.Nunc non diam erat. In
                    fringilla massa ut nisi
                    ullamcorper pallentesque.</p>
            </div>
            <div class="container3_div2_div">
                <div class="container3_img">
                    <img src="img/Picture5.jpg">
                </div>
                <p class="p_container3">Vivamuslibero Augue</p>
                <p class="p2_container3">Lorem ipsum dolor si amet, cansectetur adipiscing elit.Nunc non diam erat. In
                    fringilla massa ut nisi
                    ullamcorper pallentesque.</p>
            </div>
            <div class="container3_div2_div2">
                <div class="container3_img">
                    <img src="img/Picture5.jpg">
                </div>
                <p class="p_container3">Vivamuslibero Augue</p>
                <p class="p2_container3">Lorem ipsum dolor si amet, cansectetur adipiscing elit.Nunc non diam erat. In
                    fringilla massa ut nisi
                    ullamcorper pallentesque.</p>
            </div>
        </div>
    </div>
    <div class="container-4">
        <div id="container4_div1">
            <h1 id="container4_h1">Lorem ipsum dolor sit amet elit !</h1>
            <p id="container4_p">Wy not try our service today, you won't regret your choice !</p>
        </div>

        <div id="container4_button">
            <button class="first_button">CONTACT US TODAY</button>
        </div>
    </div>
    <div class="container-5">
        <div>
            <h1></h1>
            <img src="">
            <a></a>
        </div>
        <
    </div>

    <footer>safsvcasc</footer>
</div>


</html>